* {
    text-shadow: -4px -3px 7px #ffffff, 6px 3px 10px #ffffff, 2px -4px 10px #fff;
}

h1,
h2,
h3,
h4 {
    color: black;
}

segment {
    display: flex;
}

h1 {
    font-size: 48px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "bannerimage bannerimage bannerimage"
    "main main sidenotes"
    "tools guides tips";
    }

.bannerimage {
    grid-area: bannerimage;
}

.tips {
    grid-area: tips;
}

.guides {
    grid-area: guides;
}

.tools {
    grid-area: tools;
}


segment > * {
    width: calc(100% / 2);
    padding: 1rem;
}

#frontpageimg {
    width: 83vw;
        box-shadow: 14px 14px 10px black, -14px 2px 10px white;
    border: 2px solid black;
}


.text {
    grid-area: main;
    
}
.sidenotes {
    grid-area: sidenotes;
    font-size: 0.97em;
    max-width: 75vw;
    padding-top: 16px;
    margin-top: 26px;
    border-radius: 2%;
    background-image: linear-gradient(60deg, rgba(253, 229, 123, 0.35), rgba(75, 75, 75, 0.134));
    line-height: 160%;

}

article::first-line {
    text-indent: 4vw;
}

article {
    position: inline;
    margin-right: 4%;
    margin-top: 4%;
    line-height: 125%;
    padding: 3%;
}
.row-bg {
    border: 2px solid black;
    background-image: linear-gradient(60deg, rgb(185, 184, 179), rgb(198, 212, 207));
}    